# university-server

./: .dockerignore  .gitignore  Dockerfile  README.md  University REST Application.postman_collection.json  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/khokhlov/universityserver/: HelloServlet.java
src/main/java/com/khokhlov/universityserver/consts/: Consts.java
src/main/java/com/khokhlov/universityserver/datetimeformatter/: CustomLocalDateTimeSerializer.java
src/main/java/com/khokhlov/universityserver/exception/: GroupAlreadyExistsException.java  GroupNotFoundException.java  InvalidJsonException.java  StudentAlreadyExistsException.java  StudentNotFoundException.java  TeacherAlreadyExistsException.java  TeacherNotFoundException.java  TimetableAlreadyExistsException.java  TimetableNotFoundException.java
src/main/java/com/khokhlov/universityserver/listener/: AppContextListener.java
src/main/java/com/khokhlov/universityserver/model/: Group.java  Student.java  Subject.java  Teacher.java  Timetable.java
src/main/java/com/khokhlov/universityserver/model/data/: MemoryDB.java
src/main/java/com/khokhlov/universityserver/model/dto/: GroupDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java  TimetableDTO.java
src/main/java/com/khokhlov/universityserver/service/: GroupService.java  JsonService.java  MappingService.java  PropertyService.java  StudentService.java  TeacherService.java  TimetableService.java
src/main/java/com/khokhlov/universityserver/servlet/: GroupServlet.java  ReadmeServlet.java  StudentServlet.java  TeacherServlet.java  TimetableServlet.java
src/main/java/com/khokhlov/universityserver/utils/: HttpRequestUtils.java
src/main/java/com/khokhlov/universityserver/validator/: Validator.java
src/main/resources/: config.properties  logback.xml
src/main/webapp/: index.jsp  readme.jsp
src/test/java/com/khokhlov/universityserver/consts/: ConstsTest.java
src/test/java/com/khokhlov/universityserver/datetimeformatter/: CustomLocalDateTimeSerializerTest.java
src/test/java/com/khokhlov/universityserver/listener/: AppContextListenerTest.java
src/test/java/com/khokhlov/universityserver/model/: GroupTest.java  StudentTest.java  SubjectTest.java  TeacherTest.java  TimetableTest.java
src/test/java/com/khokhlov/universityserver/model/dto/: GroupDTOTest.java  StudentDTOTest.java  TeacherDTOTest.java  TimetableDTOTest.java
src/test/java/com/khokhlov/universityserver/service/: GroupServiceTest.java  JsonServiceTest.java  MappingServiceTest.java  PropertyServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java  TimetableServiceTest.java
src/test/java/com/khokhlov/universityserver/servlet/: GroupServletTest.java  ReadmeServletTest.java  StudentServletTest.java  TeacherServletTest.java  TimetableServletTest.java
src/test/java/com/khokhlov/universityserver/testutils/: MockSetup.java
src/test/java/com/khokhlov/universityserver/validator/: ValidatorTest.java
