plugins {
    id 'java'
    id 'war'
    id 'jacoco'
}

group 'com.khokhlov'

war {
    archiveBaseName = 'university_server'
}

repositories {
    mavenCentral()
}

ext {
    javaVersion = '21'
    jacksonVersion = '2.17.2'
    logbackVersion = '1.5.6'
    slf4jVersion = '2.0.7'
    servletApiVersion = '6.0.0'
    lombokVersion = '1.18.34'
    junitVersion = '5.10.0'
    mockitoVersion = '5.12.0'
    jacocoVersion = '0.8.12'
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    compileOnly "jakarta.servlet:jakarta.servlet-api:${servletApiVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "jakarta.servlet:jakarta.servlet-api:${servletApiVersion}"
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = jacocoVersion
}

jacocoTestReport {
    reports {
        xml.required.set(true)
        html.required.set(true)
        csv.required.set(false)
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.60
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification